# ProtoSchemaGenerator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
protofiles/: Address.proto  Collage.proto  EduInfo.proto  Human.proto  LivingAnimals.proto  People.proto  Person.proto  School.proto  Universities.proto  address.proto  collage.proto  human.proto  livinganimals.proto  people.proto  person.proto  school.proto  universities.proto
src/main/java/org/example/: Address.java  Collage.java  EduInfo.java  Human.java  LivingAnimals.java  Main.java  People.java  Person.java  School.java
src/main/java/org/example/edu/: EduInfo.java  Universities.java
src/main/java/org/example/edu/edusrc/: Collage.java  School.java
src/main/java/org/example/livinglife/: Human.java  LivingAnimals.java  People.java
src/main/java/org/example/livinglife/info/: Address.java
src/main/java/org/example/resolver/: ProtoGenerator.java  ProtoSchemaGenerator.java  ProtobufSchemaGenerator.java  ProtobufUtils.java  SchemaGenerator.java
src/main/java/org/example/resolver/arrayUtils/: ArrayProcessor.java
src/main/java/org/example/resolver/enumUtils/: EnumProcessor.java
src/main/java/org/example/resolver/fileScan/: FileCreator.java  FileScanner.java
src/main/java/org/example/resolver/fileanalyzer/: FileCreator.java  FileScanner.java
src/main/java/org/example/resolver/fileutilities/: FileAnalyzer.java  FileCreator.java
src/main/java/org/example/resolver/generator/: SchemaGenerator.java
src/main/java/org/example/resolver/listUtils/: ListProcessor.java
src/main/java/org/example/resolver/mapUtils/: MapProcessor.java
src/main/java/org/example/resolver/objectUtils/: ObjectProcessor.java
src/main/java/org/example/resolver/processor/: ArrayProcessor.java  EnumProcessor.java  ListProcessor.java  MapProcessor.java  ObjectProcessor.java  SharedVariables.java
src/main/java/org/example/resolver/protoDatatypes/: bool.java  bytes.java  map.java  repeated.java  sint32.java  sint64.java  string.java
src/main/java/org/example/resolver/protoUtils/: ProtobufUtils.java
src/main/java/org/example/resolver/prototypes/: bool.java  bytes.java  int32.java  int64.java  map.java  repeated.java  sint32.java  sint64.java  string.java
src/main/java/org/example/resolver/protoutils/: ProtobufUtils.java
src/main/java/org/example/resolver/protoutils/protodatatypes/: bool.java  bytes.java  map.java  repeated.java  sint32.java  sint64.java  string.java
src/main/java/org/example/test/: ExampleBean.java  OtherBean.java
src/main/java/test/: Address.java  ExampleBean.java  OtherBean.java  Person.java
src/main/java/test/edu/: EduInfo.java  Universities.java
src/main/java/test/edu/edusrc/: Collage.java  School.java
src/main/java/test/livinglife/: Human.java  LivingAnimals.java  People.java
src/main/java/test/livinglife/info/: Address.java
src/main/java/testbeans/: ClassA.java  ClassB.java  ClassC.java  Test1.java  Test2.java  Test3.java
src/main/proto/: Person.proto  animal.proto  car.proto  lion.proto
src/main/proto/Inheritance_Type1/: bmw.proto  bmwM5.proto  car.proto
src/main/proto/Inheritance_Type2/: bmwM5.proto
src/main/proto/inheritance_1/: animal1.proto
src/protoGen/main/java/: CarOuterClass.java
src/protoGen/main/java/animals/: Address.java  AddressOrBuilder.java  Animal.java  AnimalOrBuilder.java  AnimalOuterClass.java  FemaleLion.java  FemaleLionOrBuilder.java  Lion.java  LionOrBuilder.java  LionOuterClass.java  MaleLion.java  MaleLionOrBuilder.java
src/protoGen/main/java/animals1/: Animal.java  Animal1.java  AnimalOrBuilder.java
